<main>
  <div class="row">
    <div class="col-md-12"><h4 class="lead">Proyectos populares</h4></div>
  </div>
  <section class="row">
    <div class="col-md-12">
      <app-slide [popularCampaigns]="campaigns"></app-slide>
    </div>
  </section>
  <section class="row">
    <div class="col-md-12">
      <app-blog-section [blogEntries]="blogEntries"></app-blog-section>
    </div>
  </section>
  <section class="row">
    <div class="col-md-12">
      <app-principal-categories-section></app-principal-categories-section>
    </div>
  </section>
</main>
