@import "./variables";

.p-cat-section {
  .p-cat-section-title {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
  }

  .categories {
    display: flex;
    justify-content: space-between;
  }
}

.card-category {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 200px;
  height: 200px;
  cursor: pointer;

  .card-category-icon {
    text-align: center;
    font-size: 50px;
    color: blue;
  }

  .card-category-name {
    text-align: center;
    text-transform: uppercase;
    font-size: large;

    :hover {
      text-decoration: none;
    }
  }
}
