/*app color*/

/*bootstrap Color*/
$danger: #ef5350;
$success: #06d79c;
$warning: #ffb22b;
$primary: #745af2;
$info: #398bf7;
$inverse: #2f3d4a;
$secondary: #cccccc;
$muted: #99abb4;
$dark: #263238;
$light: #e9edf2;
$extra-light: #ebf3f5;
$bglight: rgba(0, 0, 0, 0.02);

/*basic color*/
$green: #2e7d32;

// Font
$base-font: 15px !default;
$small-font: 12px !default;
$mini-font: 10px !default;
$h1-font: 50px !default;
$h2-font: 44px !default;
$h3-font: 32px !default;
$h4-font: 26px !default;
$h5-font: 20px !default;
$h6-font: 18px !default;
